<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.android.basicblocks.Main4Activity">

    <Button
        android:layout_centerInParent="true"
        android:id="@+id/checkInternetConnection"
        android:layout_margin="4dp"
        android:text="@string/checkInternetCon"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Am I connected ?"
        android:layout_margin="4dp"
        android:id="@+id/internetEditText"
        android:padding="4dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text"
        android:layout_below="@id/checkInternetConnection"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/backBtn"
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>